<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon May 12 00:10:01 CEST 2008 -->
<TITLE>
Index (DollarMaps snapshot API)
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (DollarMaps snapshot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/garbagecollected/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/garbagecollected/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_$_">$</A> <A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_$_"><!-- --></A><H2>
<B>$</B></H2>
<DL>
<DT><A HREF="./org/garbagecollected/util/DollarMaps.html#$(K, V)"><B>$(K, V)</B></A> - 
Static method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.html" title="class in org.garbagecollected.util">DollarMaps</A>
<DD>Start constructing a map implementation with the given key and 
 value.
<DT><A HREF="./org/garbagecollected/util/DollarMaps.html#$(java.util.Map)"><B>$(Map&lt;K, V&gt;)</B></A> - 
Static method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.html" title="class in org.garbagecollected.util">DollarMaps</A>
<DD>The same as <A HREF="./org/garbagecollected/util/DollarMaps.html#$(K, V)"><CODE>DollarMaps.$(Object, Object)</CODE></A>, except that this method
 allows you to initialize the build with an already existing map instead
 of just a single key and value pair.
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$$.html#$(T, T)"><B>$(T, T)</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>
<DD>Add the given key/value pair to the current <A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$</CODE></A> build.
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html#$(K, V)"><B>$(K, V)</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>
<DD>Add the given key/value pair to the current <A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$</CODE></A> build.
<DT><A HREF="./org/garbagecollected/util/DollarMaps.html#$$(T, T)"><B>$$(T, T)</B></A> - 
Static method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.html" title="class in org.garbagecollected.util">DollarMaps</A>
<DD>Basically the same as <A HREF="./org/garbagecollected/util/DollarMaps.html#$(K, V)"><CODE>DollarMaps.$(K, V)</CODE></A>, but enforces that the key and the
 value are of the same type.
<DT><A HREF="./org/garbagecollected/util/DollarMaps.html#$$(java.util.Map)"><B>$$(Map&lt;T, T&gt;)</B></A> - 
Static method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.html" title="class in org.garbagecollected.util">DollarMaps</A>
<DD>The same as <A HREF="./org/garbagecollected/util/DollarMaps.html#$$(T, T)"><CODE>DollarMaps.$$(Object, Object)</CODE></A>, except that this method
 allows you to initialize the build with an already existing map instead
 of just a single key and value pair.
</DL>
<HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html#asConcurrentHashMap()"><B>asConcurrentHashMap()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>
<DD>&nbsp;
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$$.html#asEasy(java.lang.Class)"><B>asEasy(Class&lt;T&gt;)</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>
<DD>Gets the built <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> data as an instance of <A HREF="./org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.Easy</CODE></A>.
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$$.html#asEasy()"><B>asEasy()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>
<DD>Attempt an Easy conversion using a random key's type.
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html#asHashMap()"><B>asHashMap()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>
<DD>&nbsp;
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html#asLinkedHashMap()"><B>asLinkedHashMap()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>
<DD>&nbsp;
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html#asTreeMap()"><B>asTreeMap()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>
<DD>&nbsp;
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html#asWeakHashMap()"><B>asWeakHashMap()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/garbagecollected/util/DollarMaps.html" title="class in org.garbagecollected.util"><B>DollarMaps</B></A> - Class in <A HREF="./org/garbagecollected/util/package-summary.html">org.garbagecollected.util</A><DD>Dollar sign based syntax for constructing JDK <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> implementations,
 best used with Java 5's static import feature.<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><B>DollarMaps.$</B></A>&lt;<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="type parameter in DollarMaps.$">K</A>,<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="type parameter in DollarMaps.$">V</A>&gt; - Class in <A HREF="./org/garbagecollected/util/package-summary.html">org.garbagecollected.util</A><DD>Builder for constructing <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> implementations more easily.<DT><A HREF="./org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util"><B>DollarMaps.$$</B></A>&lt;<A HREF="./org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt; - Class in <A HREF="./org/garbagecollected/util/package-summary.html">org.garbagecollected.util</A><DD>Builder for constructing <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> implementations which use the same
 type for the key and the value.<DT><A HREF="./org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util"><B>DollarMaps.Easy</B></A>&lt;<A HREF="./org/garbagecollected/util/DollarMaps.Easy.html" title="type parameter in DollarMaps.Easy">T</A>&gt; - Class in <A HREF="./org/garbagecollected/util/package-summary.html">org.garbagecollected.util</A><DD>Helper class that enables easy iteration for <A HREF="./org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$$</CODE></A> instances.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$$.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>
<DD>&nbsp;
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$$.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>
<DD>&nbsp;
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html#iterator()"><B>iterator()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>
<DD>&nbsp;
<DT><A HREF="./org/garbagecollected/util/DollarMaps.Easy.html#iterator()"><B>iterator()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util">DollarMaps.Easy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/garbagecollected/util/package-summary.html"><B>org.garbagecollected.util</B></A> - package org.garbagecollected.util<DD>Various core Java utilities.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$$.html#toString()"><B>toString()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>
<DD>&nbsp;
<DT><A HREF="./org/garbagecollected/util/DollarMaps.$.html#toString()"><B>toString()</B></A> - 
Method in class org.garbagecollected.util.<A HREF="./org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_$_">$</A> <A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/garbagecollected/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/garbagecollected/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
