<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon May 12 00:10:00 CEST 2008 -->
<TITLE>
DollarMaps (DollarMaps snapshot API)
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DollarMaps (DollarMaps snapshot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/garbagecollected/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garbagecollected/util/DollarMaps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DollarMaps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garbagecollected.util</FONT>
<BR>
Class DollarMaps</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garbagecollected.util.DollarMaps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DollarMaps</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Dollar sign based syntax for constructing JDK <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> implementations,
 best used with Java 5's static import feature.
 <p>
 Examples:
 <pre>
 Map&lt;Integer, String&gt; map = $(1,"one").$(2,"two").$(3,"three").asHashMap();
 
 // $ objects are iterable      
 for(Entry&lt;Integer, String&gt; e : $(1,"one").$(2,"two")) {
     System.out.println(String.format("%s => %s", e.getKey(), e.getValue()));
 }
 
 // start with $$ for easier iteration
 for(String[] s : $$("1","one").$("2", "two").asEasy()) {
     System.out.println(String.format("%s => %s", s[0], s[1]));
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="type parameter in DollarMaps.$">K</A>,<A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="type parameter in DollarMaps.$">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder for constructing <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> implementations more easily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder for constructing <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> implementations which use the same
 type for the key and the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util">DollarMaps.Easy</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="type parameter in DollarMaps.Easy">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class that enables easy iteration for <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$$</CODE></A> instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.html#$(K, V)">$</A></B>(K&nbsp;key,
  V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start constructing a map implementation with the given key and 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.html#$(java.util.Map)">$</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../org/garbagecollected/util/DollarMaps.html#$(K, V)"><CODE>$(Object, Object)</CODE></A>, except that this method
 allows you to initialize the build with an already existing map instead
 of just a single key and value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.html#$$(java.util.Map)">$$</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;T,T&gt;&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../org/garbagecollected/util/DollarMaps.html#$$(T, T)"><CODE>$$(Object, Object)</CODE></A>, except that this method
 allows you to initialize the build with an already existing map instead
 of just a single key and value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.html#$$(T, T)">$$</A></B>(T&nbsp;key,
   T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basically the same as <A HREF="../../../org/garbagecollected/util/DollarMaps.html#$(K, V)"><CODE>$(K, V)</CODE></A>, but enforces that the key and the
 value are of the same type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="$(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="$(K, V)"><!-- --></A><H3>
$</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>&lt;K,V&gt; <B>$</B>(K&nbsp;key,
                                        V&nbsp;value)</PRE>
<DL>
<DD>Start constructing a map implementation with the given key and 
 value. The returned <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$</CODE></A> instance can be used to further construct 
 the desired map using <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#$(K, V)"><CODE>DollarMaps.$.$(Object, Object)</CODE></A>, or complete 
 construction by invoking on of the <code>asXXX()</code> where 
 <code>XXX</code> is the desired map implementation name.
 <p>
 The returned <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$</CODE></A> instance also implements the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>
 interface, and thus can be used in a Java 5 style for loop.
 <p>
 Tip: statically import this method for improved readability.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the map's key type<DD><CODE>V</CODE> - the map's value type<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the entry<DD><CODE>value</CODE> - the value for the entry
<DT><B>Returns:</B><DD>a <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$</CODE></A> instance initialized with the given key and value</DL>
</DD>
</DL>
<HR>

<A NAME="$(java.util.Map)"><!-- --></A><H3>
$</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>&lt;K,V&gt; <B>$</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;&nbsp;initializer)</PRE>
<DL>
<DD>The same as <A HREF="../../../org/garbagecollected/util/DollarMaps.html#$(K, V)"><CODE>$(Object, Object)</CODE></A>, except that this method
 allows you to initialize the build with an already existing map instead
 of just a single key and value pair.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the map's key type<DD><CODE>V</CODE> - the map's value type<DT><B>Parameters:</B><DD><CODE>initializer</CODE> - a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> with initial values
<DT><B>Returns:</B><DD>a <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$</CODE></A> instance initialized with the given map</DL>
</DD>
</DL>
<HR>

<A NAME="$$(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="$$(T, T)"><!-- --></A><H3>
$$</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>&lt;T&gt; <B>$$</B>(T&nbsp;key,
                                      T&nbsp;value)</PRE>
<DL>
<DD>Basically the same as <A HREF="../../../org/garbagecollected/util/DollarMaps.html#$(K, V)"><CODE>$(K, V)</CODE></A>, but enforces that the key and the
 value are of the same type. This enables easier map iteration.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type for both the keys and the values<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the entry<DD><CODE>value</CODE> - the value for the entry
<DT><B>Returns:</B><DD>a <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$$</CODE></A> instance initialized with the given key and value</DL>
</DD>
</DL>
<HR>

<A NAME="$$(java.util.Map)"><!-- --></A><H3>
$$</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>&lt;T&gt; <B>$$</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;T,T&gt;&nbsp;initializer)</PRE>
<DL>
<DD>The same as <A HREF="../../../org/garbagecollected/util/DollarMaps.html#$$(T, T)"><CODE>$$(Object, Object)</CODE></A>, except that this method
 allows you to initialize the build with an already existing map instead
 of just a single key and value pair.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type for both the keys and the values<DT><B>Parameters:</B><DD><CODE>initializer</CODE> - a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> with initial values
<DT><B>Returns:</B><DD>a <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$$</CODE></A> instance initialized with the given map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/garbagecollected/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garbagecollected/util/DollarMaps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DollarMaps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
