<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon May 12 00:10:01 CEST 2008 -->
<TITLE>
DollarMaps.$$ (DollarMaps snapshot API)
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DollarMaps.$$ (DollarMaps snapshot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/garbagecollected/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garbagecollected/util/DollarMaps.$$.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DollarMaps.$$.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garbagecollected.util</FONT>
<BR>
Class DollarMaps.$$&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">org.garbagecollected.util.DollarMaps.$</A>&lt;T,T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garbagecollected.util.DollarMaps.$$&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;T,T&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/garbagecollected/util/DollarMaps.html" title="class in org.garbagecollected.util">DollarMaps</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DollarMaps.$$&lt;T&gt;</B><DT>extends <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>&lt;T,T&gt;</DL>
</PRE>

<P>
Builder for constructing <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> implementations which use the same
 type for the key and the value. This enables a fail-fast (compile time)
 and easy-on-the-eye syntax for <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> iteration.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html#$(T, T)">$</A></B>(<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&nbsp;key,
  <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key/value pair to the current <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$</CODE></A> build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util">DollarMaps.Easy</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html#asEasy()">asEasy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt an Easy conversion using a random key's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util">DollarMaps.Easy</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html#asEasy(java.lang.Class)">asEasy</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the built <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> data as an instance of <A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.Easy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garbagecollected.util.DollarMaps.$"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.garbagecollected.util.<A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#asConcurrentHashMap()">asConcurrentHashMap</A>, <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#asHashMap()">asHashMap</A>, <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#asLinkedHashMap()">asLinkedHashMap</A>, <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#asTreeMap()">asTreeMap</A>, <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#asWeakHashMap()">asWeakHashMap</A>, <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#iterator()">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="$(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="$(T, T)"><!-- --></A><H3>
$</H3>
<PRE>
public <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="class in org.garbagecollected.util">DollarMaps.$$</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt; <B>$</B>(<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&nbsp;key,
                          <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key/value pair to the current <A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.$</CODE></A> build.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#$(K, V)">$</A></CODE> in class <CODE><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>,<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to use<DD><CODE>value</CODE> - the value that goes with the given key
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="asEasy(java.lang.Class)"><!-- --></A><H3>
asEasy</H3>
<PRE>
public <A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util">DollarMaps.Easy</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt; <B>asEasy</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Gets the built <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> data as an instance of <A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.Easy</CODE></A>.
 This allows for easier iteration and will typically be used inside
 of <code>for</code> loops.
 <p>
 <b>Warning: </b>this is roughly 3-5 times slower than regular
 EntrySet iteration. Don't use this with large amounts of data or
 for operations that get executed very often.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the type of the elements in the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> entries
<DT><B>Returns:</B><DD>an <A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.Easy</CODE></A> instance<DT><B>See Also:</B><DD><A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html#asEasy()"><CODE>asEasy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asEasy()"><!-- --></A><H3>
asEasy</H3>
<PRE>
public <A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util">DollarMaps.Easy</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt; <B>asEasy</B>()</PRE>
<DL>
<DD>Attempt an Easy conversion using a random key's type.
 Only use this method when there is no <code>null</code> key
 in the map. If there is, use <A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html#asEasy(java.lang.Class)"><CODE>asEasy(Class)</CODE></A> instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util"><CODE>DollarMaps.Easy</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the map contains a null key<DT><B>See Also:</B><DD><A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html#asEasy(java.lang.Class)"><CODE>asEasy(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>,<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>,<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util">DollarMaps.$</A>&lt;<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>,<A HREF="../../../org/garbagecollected/util/DollarMaps.$$.html" title="type parameter in DollarMaps.$$">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/garbagecollected/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garbagecollected/util/DollarMaps.$.html" title="class in org.garbagecollected.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garbagecollected/util/DollarMaps.Easy.html" title="class in org.garbagecollected.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garbagecollected/util/DollarMaps.$$.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DollarMaps.$$.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
