<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon May 12 00:10:01 CEST 2008 -->
<TITLE>
org.garbagecollected.util (DollarMaps snapshot API)
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/garbagecollected/util/package-summary.html" target="classFrame">org.garbagecollected.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DollarMaps.html" title="class in org.garbagecollected.util" target="classFrame">DollarMaps</A>
<BR>
<A HREF="DollarMaps.$.html" title="class in org.garbagecollected.util" target="classFrame">DollarMaps.$</A>
<BR>
<A HREF="DollarMaps.$$.html" title="class in org.garbagecollected.util" target="classFrame">DollarMaps.$$</A>
<BR>
<A HREF="DollarMaps.Easy.html" title="class in org.garbagecollected.util" target="classFrame">DollarMaps.Easy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
